<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Women's circle by Marleen">
    <meta name="keywords" content="Women, Circle, Marleen, Tilburg">
    <meta name="author" content="Bastiaan Milo">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Women's Circle About</title>
</head>

<body>
    <header class="grid">
        <a href="index.html">
            <h1 id="logo">Women's Circle</h1>
        </a>
        <hr>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active" title="About">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about-sec" class="grid">
        <div id="about-me">
            <h2>
                About Me
            </h2>
            <img src="assets/images/Marleen.jpg" alt="image of Marleen">
            <p> My name is Marleen, 29 years old, daughter, sister of 2 brothers, partner of my dear boyfriend, yoga
                teacher, studying in family constellations and human design and have a love for
                expression, sunlight and water. I decided very intuitively to drastically change my life, puzzle pieces
                are increasingly falling into place and the longing for wholeness pushes me
                forward in this life, lovingly and sometimes painfully. The bit that touches me now is reconnecting with
                women, old wounds, which can only be healed there, where it was
                once torn, in connection to other women. To stand strong as a woman, I have to look at the woman, in all
                her facets. That is my motivation for a women's circle, not as an example, but mainly to surrender to
                something bigger than me.
            </p>
        </div>
    </section>
    <section id="mission-sec" class="grid">
        <div id="my-mission">
            <h2>My Mission</h2>
            <p>According to Hopi Prophecy, “When the women gather the world will heal.” This embodies the concept of the
                need for divine feminine energy in communal leadership, after centuries of
                patriarchal control. In order to shift global perspectives and interactions from a masculine competition
                based system to an egalitarian, communal, and nurturing system, we need
                divine feminine energy in our leadership roles. If we truly hope to make a lasting impact on making the
                world around us better, we must begin by bettering ourselves, and for women
                this can be facilitated by regularly communing with like minded women to help heal our wounds, build
                each other up, and collaborate on bettering our communities. I think deep down
                every woman longs for sisterhood, for women to support each other instead of competing with each other.
                Let me facilitate being better together!
            </p>
        </div>
    </section>
    <footer class="grid">
        <div class="social-networks">
            <a href="https://www.facebook.com/marleenvudenofficial" target="_blank" rel="noopener"
                aria-label="visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/_marleenvanuden/" target="_blank" rel="noopener"
                aria-label="visit our instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>Copyright &copy; 2022 Marleen</p>
    </footer>
    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/f70d9f2c04.js" crossorigin="anonymous"></script>
</body>

</html>